KPMusical shop/Pages/Registrazia.xaml

<Page x:Class="KPMusical_shop.Pages.Registrazia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPMusical_shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"/>
                <TextBox Name="Login"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"/>
                <PasswordBox Name="Password"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"/>
                <TextBox Name="Familiya"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"/>
                <TextBox Name="Imya"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество"/>
                <TextBox Name="Otchestvo"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Телефон"/>
                <TextBox Name="Telefon"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email"/>
                <TextBox Name="Pochta"/>
            </StackPanel>
            <Button Content="Зарегистрироваться" Name="Registr" Click="Registr_Click"/>
        </StackPanel>
    </Grid>
</Page>
