KPMusical shop/Pages/TovariPage.xaml

<Page x:Class="KPMusical_shop.Pages.TovariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPMusical_shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <ListView Name="LVTovari">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Width="Auto" Text="{Binding name}"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать" Name="BTNRedDop" Click="BTNRedDop_Click"/>
                                <Button Content="Удалить" Name="BTNDel" Click="BTNDel_Click"/>
                                <Button Content="Добавить в корзину" Name="BTNKorzina" Click="BTNKorzina_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
