KPMusical shop/MainWindow.xaml

<Window x:Class="KPMusical_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPMusical_shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource Navigation}" Content="Назад"
                    Name="Nazad" Click="Nazad_Click"/>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>    
        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource Navigation}" Content="Товары"
                    Name="Tovari" Click="Tovari_Click"/>
        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource Navigation}" Content="Корзина"
                    Name="Korzina" Click="Korzina_Click"/>
        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource Navigation}" Content="Профиль"
                    Name="Profile" Click="Profile_Click"/>
    </Grid>
</Window>
